# Microservice-Notification-System

microservice-notification-system/: pom.xml
microservice-notification-system/commons/: docker-compose.yml  pom.xml
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/: Main.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/config/: CouchbaseConfig.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/controller/: PreferenceController.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/dto/: PreferenceUpdatedEvent.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/entities/: BaseDocument.java  PreferencesDocument.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/model/: Preferences.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/repository/: PreferenceRepository.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/service/: PreferencesService.java
microservice-notification-system/commons/src/main/java/io/github/beldeanStefania/splunk/: SplunkHecClient.java
microservice-notification-system/commons/src/main/resources/: application.properties
microservice-notification-system/notifier-service/: pom.xml
microservice-notification-system/preferences-service/: pom.xml
microservice-notification-system/preferences-service/src/main/java/io/github/beldeanStefania/controller/: PreferenceController.java
microservice-notification-system/preferences-service/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
