spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=admin
spring.couchbase.password=password

spring.data.couchbase.bucket-name=mns.preferences
spring.data.couchbase.auto-index=false
spring.data.couchbase.scope-name=core

kafka.bootstrap=localhost:9092
kafka.groupId=notifier-group

#splunk.hec.url=https://splunk.local:8088/services/collector
#splunk.hec.token=YOUR_HEC_TOKEN