spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=admin
spring.couchbase.password=password

spring.data.couchbase.bucket-name=mns.preferences
spring.data.couchbase.auto-index=false
spring.data.couchbase.scope-name=core
